{
  "name": "@science-map/frontend",
  "version": "1.0.0",
  "description": "Frontend для проекта Карта науки",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@science-map/shared": "workspace:*",
    "@types/d3": "^7.4.3",
    "axios": "^1.6.0",
    "d3": "^7.9.0",
    "next": "14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.0.4",
    "typescript": "^5.2.2"
  }
}