{
  "root": true,
  "env": {
    "node": true,
    "es2022": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "no-console": "error",
    "no-debugger": "error",
    "prefer-const": "error",
    "no-var": "error",
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "no-undef": "error",
    "no-unreachable": "error",
    "no-duplicate-imports": "error"
  },
  "ignorePatterns": [
    "dist/",
    "node_modules/",
    "*.d.ts",
    "**/sw.js",
    "**/types.js",
    "platform/shared/src/index.js"
  ]
}