{
  "name": "sno-platform",
  "version": "1.0.0",
  "description": "Science Network Observatory Platform",
  "private": true,
  "workspaces": [
    "backend/*",
    "frontend",
    "platform/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "format": "pnpm -r format",
    "format:check": "pnpm -r format:check",
    "type-check": "pnpm -r type-check",
    "dev": "pnpm -r dev",
    "start": "pnpm -r start",
    "clean": "pnpm -r clean",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "health:check": "./scripts/health-check-all.sh",
    "monitoring:start": "./start-monitoring.sh",
    "monitoring:stop": "./stop-monitoring.sh",
    "prepare": "husky install",
    "quality:check": "pnpm lint && pnpm format:check && pnpm type-check",
    "quality:fix": "pnpm lint:fix && pnpm format"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
