{
  "name": "auth-service",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "typescript": "^5.5.4"
  },
  "scripts": {
    "dev": "node --watch src/index.js || echo ts-node later",
    "build": "tsc -p tsconfig.json",
    "lint": "echo lint",
    "test": "echo test"
  }
}
